# AquaDroid

./: build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/z3r0c00l_2k/aquadroid/: InitUserInfoActivity.kt  MainActivity.kt  StatsActivity.kt  WalkThroughActivity.kt
app/src/main/java/io/github/z3r0c00l_2k/aquadroid/fragments/: BottomSheetFragment.kt
app/src/main/java/io/github/z3r0c00l_2k/aquadroid/helpers/: AlarmHelper.kt  SqliteHelper.kt
gradle/wrapper/: gradle-wrapper.properties
